pane	0	1	:zsh	1	:*	0	:/home/sklyarov/Desktop/DEMOREALCASE	1	zsh	:
pane	0	1	:zsh	1	:*	1	:/home/sklyarov/Desktop/DEMOREALCASE	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/home/sklyarov	0	zsh	:
pane	0	2	:zsh	0	:-	0	:/home/sklyarov	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/home/sklyarov	1	zsh	:
pane	0	2	:zsh	0	:-	2	:/home/sklyarov	0	zsh	:
pane	0	2	:zsh	0	:-	3	:/home/sklyarov	0	zsh	:
window	0	1	1	:*	6f28,238x57,0,0{119x57,0,0,1,118x57,120,0[118x28,120,0,2,118x28,120,29,7]}
window	0	2	0	:-	8865,238x57,0,0{119x57,0,0[119x28,0,0,3,119x28,0,29,6],118x57,120,0[118x28,120,0,4,118x28,120,29,5]}
state	0	
